/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\dev\Summer-Deliverables\Intermediate\Build\Win64\SummerDeliverablesEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\dev\Summer-Deliverables\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\dev\Summer-Deliverables\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\dev\Summer-Deliverables\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension